<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojas.net</title>
    <link rel="icon" type="image/icon" href="pc2.png">
    <link rel="Stylesheet" href="StyleHome.css">
</head>

<body>
    <style>
        body {
            background-image: url("Fundo3.jpg");
            image-orientation: from-image;
        }
    </style>
    <h1 class="ri-align-center">
        <div class="imag">
            Lojas Net
    </h1>
    <h2>Objetivos</h2>
    
    <div align="center" style="list-style-position:inside" ;>
    <ul>
        <li>Para compreender melhor a necessidade do cliente, e como resolver.</li>
        <li>Com enquetes baseadas na necessidade do cliente.</li>
        <li>Um site semântico, com codificações leves, e carregamento rápido, com simplicidade e organização.</li>
        <li>É um site simplificado, com a logo do site, links para seleção de linguagem, seguido de uma caixa de
            pesquisa, e no rodapé os links com os programas associados ao Wikipedia.</li>
    </ul>
<a href="perifericos.html"><table align="center" border="5">
    <tr>
        <th>Perifericos</th>
       
    </tr></table></a>

</body>
<footer>

    <div align="center" style="list-style-position:inside" ;>
        <dl>
            <dt><em>Colaboradores</dt> 
            <dd>Peterson</dd>
            <dd>Lucas</dd>
            <dd>Emilio</em></dd>
    </div>

</footer>
</html>