<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perifericos</title>
    <link rel="icon" type="image/icon" href="pc2.png">
    <link rel="Stylesheet" href="Style.css">
</head>
<body>
    <table align="center" border="5">
        <caption>LojasNet</caption>
        <tr>
            <th>Perifericos</th>
            <th colspan="1">
                Produtos
            </th>
            <th>Preços</th>
        </tr>
        <tr>
            <td rowspan="1">Teclado</td>
            <td><img src="Teclado.jpg"> </td>
            <td>R$150,00</td>
        </tr>
        <tr>
            <td rowspan="1">Mouse</td>
            <td><img src="Mouse.png"> </td>
            <td>R$55,00</td>
        </tr>
        <tr>
            <td rowspan="1">Monitor</td>
            <td><img src="Monitor.jpg"> </td>
            <td>R$1.550,00</td>
        </tr>
        <tr>
            <td rowspan="1">Gabienete</td>
            <td><img src="Gabinete.jpeg"> </td>
            <td>R$150,00</td>
        </tr>
        <tr>
            <td rowspan="1">HeadSet</td>
            <td><img src="Fone.png"> </td>
            <td>R$65,00</td>
        </tr>
    </table>
    <footer><button onclick="history.back()">Go Back</button></button></footer>
</body>

</html>