<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojas.net</title>
</head>
<style>
    .imag {
        width: 100%;
        height: 250px;
        color: rgb(255, 255, 255);
        background-image: url("Fundo.avif");
        text-align: center;
        align-items: center;
        background-color: blueviolet;
    }
</style>

<body>
    <div class="imag">
        <p>Lojas Nete</p>
    
    <h1>Objetivos</h1>
    <div align="center" style="list-style-position:inside" ;>
<ul>
<li>Para compreender melhor a necessidade do cliente, e como resolver.</li>
<li>Com enquetes baseadas na necessidade do cliente.</li>
<li>Um site semântico, com codificações leves, e carregamento rápido, com simplicidade e organização.
</li>
<li>É um site simplificado, com a logo do site, links para seleção de linguagem, seguido de uma caixa de pesquisa, e no rodapé os links com os programas associados ao Wikipedia.</li>

</ul>
<dl>
<dt>Colaboradores</dt>
<dd>Peterson</dd>
<dd>Lucas</dd>
<dd>Emilio</dd>
</div>
</body>

</html>